/*
*1. Задать температуру в градусах по Цельсию.
*  Вывести в alert соответствующую температуру в градусах по Фаренгейту.
* Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
* */


let Tf, Tc
Tc = prompt('Введите температуру по Цельсию')
Tf = (9 / 5) * Tc + 32
alert('Температура по Фаренгейту равна: '+ Tf+'');

/*
* 2. Объявить две переменные: admin и name.
* Записать в name строку "Василий"; Скопировать значение из name в admin.
*  Вывести admin (должно вывести «Василий»)
* */

let  admin, name
name='Василий'
admin = name

alert(admin)

/*
* 3. Чему будет равно JS-выражение 1000 + "108"/
* */

// Ответ 1000108
a = 1000
b='108'
alert(a+b)

/*
* 4. *Самостоятельно разобраться с атрибутами тега script (async и defer)/*
* */


// Разбирался по этому материалу: https://webliberty.ru/async-javascript/
alert('async - это атрибут script асинхронной загрузки js скрипта.' +
    ' Атрибут рекомендуется применять для таких скриптов, ' +
    'которые не оказывают значительного влияния на отображение документа.')

alert('defer - атрибут  отложеной загрузки js скрипта.' +
    ' Данный атрибут рекомендуется применять при подключении нескольких JS файлов,' +
    ' при условии что один скрипт зависит от другого и вам важна последовательность их выполнения.')