//1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.

// 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97

'use strict';

let l = ' ';
let j = 2;

while (j <= 100) {
    let flag = true;
    // перебираем числа с 2 до корня выше для проверки на простоту
    for (let i = 2; i < j; i++) {
        if (j % i == 0) {
            flag = false;
            break; // выйдем из цикла
            }
        }
    if (flag) {
        l+= j+' '
    }
    j++
}
console.log(l)


// 2. С этого урока начинаем работать с функционалом интернет-магазина.
//     Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины
// в зависимости от находящихся в ней товаров.

const cart = [['Товар 1', 100, 15],
    ['Товар 2', 150, 10],
    ['Товар 3', 1000, 1]];

let trice = 0
for (let i = 0; i < cart.length; i++) {
    Price = Price + cart[i][1] * cart[i][2]
}
console.log(Price)


// 3. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

const cart = [['Товар 1', 100, 15],
    ['Товар 2', 150, 10],
    ['Товар 3', 1000, 11],];


function countBasketPrice(t) {
    let Price = 0;
    for (let i = 0; i < t.length; i++) {
        Price = Price + t[i][1] * t[i][2];
    }
    return Price;
}

console.log(countBasketPrice(cart))


// 4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла.
//     Выглядеть это должно так:
// for(…){// здесь пусто}

for (let  i =0 ; i< 10; console.log(i++)){}


// 5. *Нарисовать пирамиду с помощью console.log, как показано на рисунке,
//         только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

let l = '';
let j = 1;

while (j <= 20) {
    l+= 'x'
    for (let i = 0; i <= 1; i++) {
        console.log(l+'\n')
    }
    j++
}
